\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Linear Regression}{2}{0}{1}
\beamer@sectionintoc {2}{Unconstrained Optimization}{9}{0}{2}
\beamer@sectionintoc {3}{Convex Domain}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{convex domain}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{limitations}{27}{0}{3}
\beamer@sectionintoc {4}{Applications}{39}{0}{4}
\beamer@sectionintoc {5}{Applications}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{Image Processing}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{MACHINE LEARNING}{49}{0}{5}
\beamer@subsectionintoc {5}{3}{ROBOTICS}{51}{0}{5}
