\begin{thebibliography}{}

\bibitem[Boyd and Vandenberghe, 2004]{convex}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex optimization}.
\newblock Cambridge university press.

\bibitem[Buss, 2004]{jacobian}
Buss, S.~R. (2004).
\newblock Introduction to inverse kinematics with jacobian transpose,
  pseudoinverse and damped least squares methods.
\newblock {\em IEEE Journal of Robotics and Automation}, 17(1-19):16.

\bibitem[Kheng, ]{notes}
Kheng, L.~W.
\newblock Nus - soc - cs 5240 lecture notes.
\newblock \url{http://www.comp.nus.edu.sg/~cs5240/index.html}.
\newblock Accessed: 2016-01-15.

\bibitem[Lucas et~al., 1981]{lucas}
Lucas, B.~D., Kanade, T., et~al. (1981).
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em IJCAI}, volume~81, pages 674--679.

\bibitem[Stone, 1986]{delta}
Stone, G.~O. (1986).
\newblock An analysis of the delta rule and the learning of statistical
  associations.
\newblock {\em Parallel distributed processing: Explorations in the
  microstructure of cognition}, 1:444--459.

\end{thebibliography}
