\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Linear Regression}{2}{Linear Regression}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Section no. 2}{4}{Section no. 2}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Lists I}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Lists I}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/8}{Lists I}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{1}{3}{9/12}{Lists I}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Lists II}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Lists II}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/17}{Lists II}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{2}{3}{18/21}{Lists II}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {3}{Section no.3}{22}{Section no.3}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Tables}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Tables}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/25}{Tables}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {4}{Section no. 4}{26}{Section no. 4}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{blocs}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{blocs}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {12}}
