\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{4}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{5}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{5}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{5}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Unconstrained Optimization}{9}{Unconstrained Optimization}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{1}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {3}{Convex Domain}{25}{Convex Domain}{0}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{convex domain}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/26}{convex domain}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{limitations}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{2}{1}{27/31}{limitations}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{limitations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{limitations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{limitations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{limitations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/38}{limitations}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{}}\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\slideentry {3}{3}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\sectionentry {4}{Applications}{47}{Applications}{0}}
\headcommand {\beamer@sectionpages {25}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Image Processing}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Image Processing}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Image Processing}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{3}{49/49}{Image Processing}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{4}{50/50}{Image Processing}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{5}{51/51}{Image Processing}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{3}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{MACHINE LEARNING}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\slideentry {4}{4}{1}{57/57}{MACHINE LEARNING}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{2}{58/58}{MACHINE LEARNING}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{59}{ROBOTICS}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{5}{1}{59/59}{ROBOTICS}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{5}{2}{60/60}{ROBOTICS}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{5}{3}{61/61}{ROBOTICS}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{5}{4}{62/62}{ROBOTICS}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{References}{63}{References}{0}}
\headcommand {\beamer@sectionpages {47}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {42}}
